AUTH0_CLIENT_ID=R7fgTcgLm6NYqcAAmfX3WSZEXzvg4Xpe
AUTH0_CLIENT_SECRET=9lAMNMvz7KzdcYOQ58iPu2Cb-kFzozTge7Asw3Iuj__RhIhz4W5BUzwZCU-e3H7k
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=albertolemos.auth0.com
AUTH0_REDIRECTURI=http://localhost:3000/api/callback
AUTH0_POSTLOGOUTREDIRECTURI=http://localhost:3000
AUTH0_SESSION_SECRET=asdfasdfasdfasdfasdfasdfasdfasdf
AUTH0_SESSION_COOKIETIME=3600

